- cmd: sudo apt install terminator
  when: 1510384881
- cmd: terminator
  when: 1510384881
- cmd: sudo add-apt-repository ppa:numix/ppa
  when: 1510384881
- cmd: sudo apt gupdate
  when: 1510384881
- cmd: sudo apt autoremove 
  when: 1510384881
- cmd: sudo apt install numix-icon-theme-circle 
  when: 1510384881
- cmd: sudo apt install fcitx-mozc 
  when: 1510384881
- cmd: this is a command
  when: 1510384881
- cmd: echo hello world
  when: 1510384881
- cmd: hello 
  when: 1510384881
- cmd: mkdir tmp
  when: 1510384881
- cmd: cd tmp/
  when: 1510384881
- cmd: sudo apt install curl
  when: 1510384881
- cmd: curl -sL https://github.com/nana-4/Flat-Plat/archive/v20170515.tar.gz | tar xz
  when: 1510384881
- cmd: cd Flat-Plat-20170515/
  when: 1510384881
- cmd: sudo ./install.sh 
  when: 1510384881
- cmd: cd ダウンロード/
  when: 1510384881
- cmd: ls
  when: 1510384881
- cmd: man dpkg
  when: 1510384881
- cmd: sudo dpkg --install google-chrome-stable_current_amd64.deb 
  when: 1510384881
- cmd: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - 
  when: 1510384881
- cmd: sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  when: 1510384881
- cmd: sudo apt purge google-chrome-stable 
  when: 1510384881
- cmd: sudo apt install google-chrome-stable 
  when: 1510384881
- cmd: cd
  when: 1510384881
- cmd: cat /etc/shells 
  when: 1510384881
- cmd: chsh -s /usr/bin/fish 
  when: 1510384881
- cmd: LANG=C xdg-user-dirs-update --force
  when: 1510384881
- cmd: LANG=C xdg-user-dirs-gtk-update
  when: 1510384881
- cmd: scp s1711373@crocus22.coins.tsukuba.ac.jp:Documents/literacy* .
  when: 1510384881
- cmd: /opt/google/chrome/google-chrome %U
  when: 1510384881
- cmd: sudo apt-get purge nvidia*
  when: 1510384881
- cmd: sudo apt update
  when: 1510384881
- cmd: sudo apt upgrade
  when: 1510384881
- cmd: sudo apt install --reinstall libssl1.0.0
  when: 1510384881
- cmd: sudo reboot
  when: 1510384881
- cmd: sudo apt install --reinstall fcitx-*
  when: 1510384881
- cmd: sudo apt install --reinstall ibus*
  when: 1510384881
- cmd: echo gopath
  when: 1510384881
- cmd: echo $GOPATH
  when: 1510384881
- cmd: extundelete --restore-all --after $(date + %s -d '1 hour ago') /dev/nvme0n1p
  when: 1510384881
- cmd: echo $CLOUD_SDK_REPO
  when: 1510384881
- cmd: fish
  when: 1510384881
- cmd: anbox-installer 
  when: 1510384881
- cmd: exit
  when: 1510384881
- cmd: sudo apt install fish
  when: 1510384881
- cmd: exit
  when: 1510384881
- cmd: bash < <(curl -sL https://raw.github.com/railsgirls/installation-scripts/master/rails-install-ubuntu.sh)
  when: 1510384881
- cmd: exit
  when: 1510384881
- cmd: sudo bash < <(curl -sL https://raw.github.com/railsgirls/installation-scripts/master/rails-install-ubuntu.sh)
  when: 1510384881
- cmd: ruby --version
  when: 1510384881
- cmd: exit
  when: 1510384881
- cmd: echo 'eval $(rbenv init -) >> ~/.profile'
  when: 1510384881
- cmd: . /.profile
  when: 1510384881
- cmd: ./.profile
  when: 1510384881
- cmd: sudo ./.profile
  when: 1510384881
- cmd: hash -r
  when: 1510384881
- cmd: echo "#{PATH}"
  when: 1510384881
- cmd: exit
  when: 1510384881
- cmd: cd
  when: 1510384892
- cmd: bundle install --without production
  when: 1510384963
- cmd: bundle update
  when: 1510384969
- cmd: bundle install --without production
  when: 1510384978
- cmd: git remote add origin git@github.com:sudame/sample_app.git
  when: 1510385077
- cmd: git push -u origin master
  when: 1510385078
- cmd: heroku create --help
  when: 1510385111
- cmd: heroku create sudame-sample-app
  when: 1510385140
- cmd: git remote add heroku https://git.heroku.com/sudame-sample-app.git
  when: 1510385170
- cmd: git push heroku master
  when: 1510385179
- cmd: git push 
  when: 1510385377
- cmd: heroku open
  when: 1510385387
